<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="places.css">
    <title>Places</title>
</head>
<header>Places</header>
<body>
    <a href="index.html">
        <img src="img/logo.png" alt="Logo">
    </a>
    <div class="container">
        <div class="place">
            <p class="name">JEWEL CHANGI</p>
            <img src="img/place1.avif" alt="Place 1">
            <p>Jewel Changi Airport in Singapore is a magnificent architectural marvel that has captivated nations worldwide with its breathtaking architecture and unique features. Among its many outstanding features, the world's biggest indoor waterfall is one of its most captivating and awe-inspiring points of interest. Millions of people from all over the world come to see its beauty. It has become an instantly one of the recognizable representation of Singapore, demonstrating the country's commitment to pushing the boundaries of creative architecture.</p>
        </div>
        
        <div class="place">
            <p class="name">UNIVERSAL STUDIOS</p>
            <img src="img/place2.jpg" alt="Place 2">
            <p>Universal Studios has become a popular tourist destination due to its unique blend of cinematic heritage, interactive experiences, and behind-the-scenes looks. The park attracts a diverse variety of visitors, from movie buffs, thanks to its distinct blend of fantasy, nostalgia, and entertainment. Universal Studios' ability to take travelers into the heart of their favourite films and provide an interactive understanding of the film business makes it a must-see destination for anybody wanting a dose of enchantment.</p>
        </div>
        
        <div class="place">
            <p class="name">MERLION</p>
            <img src="img/place3.jpg" alt="Place 3">
            <p>Merlion is an immensely popular tourist attraction that highlights Singapore's past, cultural relevance, and its aesthetically pleasing qualities. The Merlion, with its mythology, history, and visually outstanding design, has captured the hearts and minds of millions of people. The Merlion, from its towering monument at Merlion Park to its smaller replicas throughout the city, urges visitors to explore the past, admire its remarkable beauty, and embrace Singapore's spiritt.</p>
        </div>
        
        <div class="place">
            <p class="name">MARINA BAY SANDS</p>
            <img src="img/place4.jpg" alt="Place 4">
            <p>Marina Bay Sands is a well-known tourist attraction because of its amazing construction, world-class entertainment options, luxurious retail experiences, and breathtaking views. The resort provides tourists with a comprehensive and unique experience, catering to a wide range of interests. Marina Bay Sands has something for everyone, whether they are interested in architecture, entertainment, shopping, or simply enjoying the beautiful landscapes. As a result, it is still a must-see destination for any traveler visiting Singapore.</p>
        </div>

        <div class="place">
            <p class="name">BOTANIC GARDEN</p>
            <img src="img/place5.jpg" alt="Place 5">
            <p>Singapore's botanic gardens are unique for a variety of reasons. They have great cultural significance, representing the country's past and history. Furthermore, these gardens host rare plant species and aid in biodiversity conservation efforts. They also act as educational facilities, promoting awareness about the value of nature and conservation. Finally, Singapore's botanic gardens play an important role in fostering environmental sustainability in urban settings. Overall, Singapore's botanic gardens represent the city-state's commitment to balancing nature with sustainable development.</p>
        </div>
    </div>
</body>
</html>